{
  "name": "edisacprojetbis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open --browser chrome headless --config viewportWidth=1500 viewportHeight=1320",
    "cy:run": "npx cypress open --browser chrome headless --config viewportWidth=1500 viewportHeight=1320"
  },
  "keywords": [],
  "author": "nadine",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.12.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.8.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinations": true,
    "stepDefinitions": "cypress/e2e/"
  },
  "dependencies": {
    "cypress-real-events": "^1.13.0",
    "gherkin": "^9.0.0"
  }
}
